<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    tools:context=".User.pemilihanbank">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="409dp"
        android:layout_height="67dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/latar_login"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pembayaran"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Value"
        android:textSize="45px"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/maybank"
        android:layout_width="338dp"
        android:layout_height="56dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/textfieldputihradius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/panins"
        android:layout_width="338dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textfieldputihradius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maybank" />

    <TextView
        android:id="@+id/danamons"
        android:layout_width="338dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textfieldputihradius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panins" />

    <TextView
        android:id="@+id/bpds"
        android:layout_width="338dp"
        android:layout_height="56dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textfieldputihradius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/danamons" />

    <TextView
        android:id="@+id/maybanks"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/maybank"
        app:layout_constraintBottom_toBottomOf="@+id/maybank"
        app:layout_constraintStart_toStartOf="@+id/maybank"
        app:layout_constraintTop_toTopOf="@+id/maybank" />

    <TextView
        android:id="@+id/panin"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/panin"
        app:layout_constraintBottom_toBottomOf="@+id/panins"
        app:layout_constraintStart_toStartOf="@+id/panins"
        app:layout_constraintTop_toTopOf="@+id/panins" />

    <TextView
        android:id="@+id/danamon"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/danamon"
        app:layout_constraintBottom_toBottomOf="@+id/danamons"
        app:layout_constraintStart_toStartOf="@+id/danamons"
        app:layout_constraintTop_toTopOf="@+id/danamons" />

    <TextView
        android:id="@+id/bpd"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:background="@drawable/bpd"
        app:layout_constraintBottom_toBottomOf="@+id/bpds"
        app:layout_constraintStart_toStartOf="@+id/bpds"
        app:layout_constraintTop_toTopOf="@+id/bpds" />

    <TextView
        android:id="@+id/harga1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Rp. 900.000,-"
        app:layout_constraintBottom_toBottomOf="@+id/maybank"
        app:layout_constraintEnd_toEndOf="@+id/maybank"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/harga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Rp. 900.000,-"
        app:layout_constraintBottom_toBottomOf="@+id/panins"
        app:layout_constraintEnd_toEndOf="@+id/panins"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/harga3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Rp. 900.000,-"
        app:layout_constraintBottom_toBottomOf="@+id/bpds"
        app:layout_constraintEnd_toEndOf="@+id/bpds"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Bayar"
        app:layout_constraintEnd_toEndOf="@+id/bpds"
        app:layout_constraintTop_toTopOf="@+id/bpds" />

    <TextView
        android:id="@+id/harga4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Rp. 900.000,-"
        app:layout_constraintBottom_toBottomOf="@+id/danamons"
        app:layout_constraintEnd_toEndOf="@+id/danamons"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Bayar"
        app:layout_constraintEnd_toEndOf="@+id/danamons"
        app:layout_constraintTop_toTopOf="@+id/danamons" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Bayar"
        app:layout_constraintEnd_toEndOf="@+id/panins"
        app:layout_constraintTop_toTopOf="@+id/panins" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Bayar"
        app:layout_constraintEnd_toEndOf="@+id/maybank"
        app:layout_constraintTop_toTopOf="@+id/maybank" />

    <Button
        android:id="@+id/back"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/button_kotak"
        android:text="Kembali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>